{
  "name": "vision",
  "description": "Dependencies manager for VT-Vision",
  "version": "0.0.0",
  "authors": [
    "Muhammad Idham Ramadhan <muhammad.idham@veritrans.co.id>",
    "Adam Pahlevi Baihaqi <adam.pahlevi@veritrans.co.id>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "admin-lte": "~2.2.0",
    "eonasdan-bootstrap-datetimepicker": "~4.15.35",
    "Chart.js": "~1.0.2",
    "bootstrap": "~3.3.5",
    "bootstrap-social": "4.10.1",
    "bootstrap-toggle": "latest",
    "Sortable": "sortablejs#^1.8.3",
    "amcharts3": "^3.21.14",
    "moment": "^2.24.0",
    "jquery.caret": "^1.5.2",
    "At.js": "jquery.atwho#^1.5.4",
    "jquery-depends-on": "^1.5.1"
  }
}
